{
    "name": "turahe/subscription",
    "description": "",
    "authors": [
        {
            "name": "Nur Wachid",
            "email": "wachid@outlook.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Turahe\\Subscription\\SubscriptionServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Turahe\\Subscription\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Turahe\\Subscription\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "require": {
        "spatie/eloquent-sortable": "^4.4",
        "spatie/laravel-sluggable": "^3.6",
        "turahe/laravel-userstamps": "^1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.17",
        "orchestra/testbench": "^9.4"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
